[supervisord]
nodaemon=true

# [program:cron]
# command=/usr/sbin/crond -f -l 8
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0
# autorestart=true

[program:octane]
command=php artisan octane:frankenphp --port=80 --admin-port=81
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true